tools/surf_rate_interpolation/project/stomp_extrap_modflow/MainWindow.xaml

<Window x:Class="stomp_extrap_modflow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stomp_extrap_modflow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="menu"  HorizontalAlignment="Stretch" Height="22"  VerticalAlignment="Top" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Process Data">
                <MenuItem Header="Interpolate year steps" Click="load_interpolate_page"></MenuItem>
                <!--<MenuItem Header="Build HSS package" Click="load_hss_page"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="Exit" HorizontalAlignment="Right" Click="exit"></MenuItem>
        </Menu>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="winFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>

