tools/surf_rate_interpolation/project/stomp_extrap_modflow/gui/columnSetting.xaml

<Page x:Class="stomp_extrap_modflow.gui.columnSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:surf_rate_interp.gui"
      mc:Ignorable="d" 
     
      Title="columnSetting">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="button" Content="help" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="75" Click="button_Click"/>
        <DataGrid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="auGrid">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" x:Name="col1" Header="Column" Binding="{Binding column_num}" MinWidth="50" MaxWidth="50" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn x:Name="col2"  Header="Time" Binding="{Binding time}" Width="50" MaxWidth="50"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="col3" Header="title" Binding="{Binding title}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="false" x:Name="col4" Header="definition" Binding="{Binding definition}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <local:DataGriddecimalColumn IsReadOnly="false" x:Name="col5" Header="Conv. F." Binding="{Binding conv_factor}" Width="50" MaxWidth="50" />
            </DataGrid.Columns>
        </DataGrid>
        


    </Grid>
</Page>
