tools/surf_rate_interpolation/project/stomp_extrap_modflow/gui/config_interp.xaml

<Page x:Class="surf_rate_interp.gui.config_interp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stomp_extrap_modflow.gui"
      mc:Ignorable="d" 
      Title="Interp from Config"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition MinHeight="25" Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1" x:Name="label1" Content="Config File:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <TextBox Grid.ColumnSpan="7" Grid.RowSpan="1" Grid.Column="2" Grid.Row="1" x:Name="lbl_config" Text="" IsReadOnly="True" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <Frame Grid.ColumnSpan="9" Grid.RowSpan="1" Grid.Column="0" Grid.Row="2" x:Name="winFrame" NavigationUIVisibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="9" Grid.RowSpan="1" Grid.Column="0" Grid.Row="3" x:Name="lbl_progress" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <ProgressBar Grid.ColumnSpan="9" Grid.RowSpan="1" Grid.Column="0" Grid.Row="4" x:Name="ProgressBar" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <TextBlock Grid.ColumnSpan="9" Grid.RowSpan="1" Grid.Column="0" Grid.Row="4" x:Name="lbl_prog_perc" Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
