tools/surf_rate_interpolation/project/stomp_extrap_modflow/gui/gridSettings.xaml

<Page x:Class="stomp_extrap_modflow.gui.gridSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stomp_extrap_modflow.gui"
      mc:Ignorable="d" 
      Title="gridSettings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="button" Content="help" HorizontalAlignment="stretch" VerticalAlignment="Stretch"  Click="button_Click"/>
        <!--<Label  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="0"  x:Name="label2" Content="Source:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <TextBox Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="0" x:Name="tb_MaxHSSSource" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" VerticalAlignment="Stretch" PreviewTextInput="check_numeric_input"/>
        <Label  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="0"  x:Name="label3" Content="Cells(yr):" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <TextBox Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="0" x:Name="tb_MaxHSSCells" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" VerticalAlignment="Stretch" PreviewTextInput="check_numeric_input"/>-->
        <Label  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="0"  x:Name="label4" Content="Start(yr):" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <TextBox Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="0" x:Name="tb_startYear" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" VerticalAlignment="Stretch" PreviewTextInput="check_numeric_input"  TextChanged="tb_startYear_TextChanged"/>
        <Label  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="0"  x:Name="label5" Content="End:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <TextBox Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="0" x:Name="tb_endYear" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" VerticalAlignment="Stretch" PreviewTextInput="check_numeric_input"  TextChanged="tb_endYear_TextChanged"/>
        <DataGrid Grid.ColumnSpan="9" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="auGrid" CellEditEnding="auGrid_CellEditEnding" SelectedCellsChanged="auGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="col0"  Header="Time" Binding="{Binding time}" Width="50" MaxWidth="50"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="col1" Header="Name" Binding="{Binding name}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="false" x:Name="col2" Header="i" Binding="{Binding i}" Width="50" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="false" x:Name="col3" Header="j" Binding="{Binding j}" Width="50" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="false" x:Name="col4" Header="K" Binding="{Binding k}" Width="50" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
