tools/surf_rate_interpolation/project/stomp_extrap_modflow/gui/Interpolate.xaml

<Page x:Class="stomp_extrap_modflow.gui.Interpolate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stomp_extrap_modflow.gui"
      mc:Ignorable="d" 
      
      Title="Interpolate">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition MinHeight="50" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" x:Name="label" Content="file(s):" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Grid.Row="6" Grid.RowSpan="2"  Grid.Column="0" x:Name="btn_files" Width="50" Height="24" Content="browse" Click="load_srf" VerticalAlignment="Center" />
        <TextBox Grid.ColumnSpan="8" Grid.RowSpan="2" Grid.Column="2" Grid.Row="6
                 " x:Name="tb_fileName" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" VerticalAlignment="Stretch" />

        <Label  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9" Grid.RowSpan="1" x:Name="label1" Content="out dir:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Grid.Column="0" Grid.Row="9" Grid.RowSpan="1" x:Name="btn_outDir" Width="50" Height="25" Content="browse" Click="btn_outDir_Click"/>
        <TextBox Grid.ColumnSpan="8" Grid.RowSpan="1" Grid.Column="2" Grid.Row="9" x:Name="tb_outdir" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" TextChanged="tb_outdir_TextChanged" />

        <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" x:Name="label2" Content="delimiter:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,41,0"/>
        <RadioButton Grid.Column="1" Grid.Row="1" x:Name="rb_space" Content="space"  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" GroupName="delim" Unchecked="set_delim" Margin="10,6,0,4" Grid.ColumnSpan="2"/>
        <RadioButton Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" x:Name="rb_comma" Content="comma" VerticalAlignment="Center" IsChecked="False" GroupName="delim" Unchecked="set_delim" Margin="14,6,28,4"/>
        <RadioButton Grid.Column="3" Grid.Row="1" x:Name="rb_tab" Content="tab"  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" GroupName="delim" Unchecked="set_delim" Margin="27,6,0,4" Grid.ColumnSpan="2"/>

        <Label  Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="1" Grid.RowSpan="1" x:Name="label3" Content="header1 row:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <TextBox Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="1" x:Name="tb_h1_row" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" PreviewTextInput="check_numeric_input"/>

        <Label  Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="2" Grid.RowSpan="1" x:Name="label4" Content="header2 row:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <TextBox Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="2" x:Name="tb_h2_row" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />

        <Button Grid.Row="10" Grid.RowSpan="1"  Grid.Column="4" x:Name="btn_interpolate_years" Width="50" Height="24" Content="execute" Click="data_by_year" VerticalAlignment="Center" />
        <Frame Grid.ColumnSpan="10" Grid.RowSpan="1" Grid.Row="11" Grid.Column="0" x:Name="winFrame" NavigationUIVisibility="Hidden"></Frame>

        <CheckBox Grid.ColumnSpan="2" Grid.Row="2" x:Name="ckbx_Consolidate_file" Content="Single Output" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,6,0,4"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" x:Name="ckbx_ci_pci" Content="ci -> pCi" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="3" x:Name="ckbx_g_ug" Content="g -> ug" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="4" x:Name="tb_custom" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"  Width="82" TextChanged="check_tb_custom"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" x:Name="ckbx_custom" Content="custom:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,37,5"/>
        <Label Grid.Column="7" Grid.Row="4" x:Name="label4_Copy" Content="Unit:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="8" Grid.Row="4" x:Name="tb_custom_unit" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"  Width="50" />
        <CheckBox Grid.ColumnSpan="3" Grid.Row="3" x:Name="ckbx_cumulative" Content="Use Cumulative" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,6,43,4"/>
        <Label Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" x:Name="label2_Copy" Content="Conv. Factor:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,1,0,24" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
